('/home/arsenijevic/Desktop/2020_Image-processing-tool/build/ipc/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('imageOperations',
   '/home/arsenijevic/Desktop/2020_Image-processing-tool/imageOperations.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   '/usr/lib/python3/dist-packages/PIL/ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   '/usr/lib/python3/dist-packages/PIL/ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/usr/lib/python3/dist-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.7/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFont',
   '/usr/lib/python3/dist-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.7/distutils/errors.py', 'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.7/distutils/version.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.7/fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.7/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('kivy.core.window',
   '/usr/lib/python3/dist-packages/kivy/core/window/__init__.py',
   'PYMODULE'),
  ('kivy.uix.vkeyboard',
   '/usr/lib/python3/dist-packages/kivy/uix/vkeyboard.py',
   'PYMODULE'),
  ('kivy.uix',
   '/usr/lib/python3/dist-packages/kivy/uix/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('kivy.resources',
   '/usr/lib/python3/dist-packages/kivy/resources.py',
   'PYMODULE'),
  ('kivy.core.image',
   '/usr/lib/python3/dist-packages/kivy/core/image/__init__.py',
   'PYMODULE'),
  ('kivy.compat', '/usr/lib/python3/dist-packages/kivy/compat.py', 'PYMODULE'),
  ('kivy.atlas', '/usr/lib/python3/dist-packages/kivy/atlas.py', 'PYMODULE'),
  ('kivy.cache', '/usr/lib/python3/dist-packages/kivy/cache.py', 'PYMODULE'),
  ('imghdr', '/usr/lib/python3.7/imghdr.py', 'PYMODULE'),
  ('kivy.uix.label',
   '/usr/lib/python3/dist-packages/kivy/uix/label.py',
   'PYMODULE'),
  ('kivy.core.text.markup',
   '/usr/lib/python3/dist-packages/kivy/core/text/markup.py',
   'PYMODULE'),
  ('kivy.parser', '/usr/lib/python3/dist-packages/kivy/parser.py', 'PYMODULE'),
  ('kivy.core.text',
   '/usr/lib/python3/dist-packages/kivy/core/text/__init__.py',
   'PYMODULE'),
  ('kivy.uix.scatter',
   '/usr/lib/python3/dist-packages/kivy/uix/scatter.py',
   'PYMODULE'),
  ('kivy.vector', '/usr/lib/python3/dist-packages/kivy/vector.py', 'PYMODULE'),
  ('kivy', '/usr/lib/python3/dist-packages/kivy/__init__.py', 'PYMODULE'),
  ('kivy.input.provider',
   '/usr/lib/python3/dist-packages/kivy/input/provider.py',
   'PYMODULE'),
  ('kivy.input',
   '/usr/lib/python3/dist-packages/kivy/input/__init__.py',
   'PYMODULE'),
  ('kivy.input.providers',
   '/usr/lib/python3/dist-packages/kivy/input/providers/__init__.py',
   'PYMODULE'),
  ('kivy.input.providers.leapfinger',
   '/usr/lib/python3/dist-packages/kivy/input/providers/leapfinger.py',
   'PYMODULE'),
  ('kivy.input.providers.androidjoystick',
   '/usr/lib/python3/dist-packages/kivy/input/providers/androidjoystick.py',
   'PYMODULE'),
  ('kivy.input.providers.linuxwacom',
   '/usr/lib/python3/dist-packages/kivy/input/providers/linuxwacom.py',
   'PYMODULE'),
  ('kivy.input.providers.hidinput',
   '/usr/lib/python3/dist-packages/kivy/input/providers/hidinput.py',
   'PYMODULE'),
  ('kivy.input.providers.mtdev',
   '/usr/lib/python3/dist-packages/kivy/input/providers/mtdev.py',
   'PYMODULE'),
  ('kivy.lib.mtdev',
   '/usr/lib/python3/dist-packages/kivy/lib/mtdev.py',
   'PYMODULE'),
  ('kivy.lib',
   '/usr/lib/python3/dist-packages/kivy/lib/__init__.py',
   'PYMODULE'),
  ('kivy.input.providers.probesysfs',
   '/usr/lib/python3/dist-packages/kivy/input/providers/probesysfs.py',
   'PYMODULE'),
  ('kivy.input.providers.mactouch',
   '/usr/lib/python3/dist-packages/kivy/input/providers/mactouch.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_pen',
   '/usr/lib/python3/dist-packages/kivy/input/providers/wm_pen.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_common',
   '/usr/lib/python3/dist-packages/kivy/input/providers/wm_common.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('kivy.input.providers.wm_touch',
   '/usr/lib/python3/dist-packages/kivy/input/providers/wm_touch.py',
   'PYMODULE'),
  ('kivy.input.providers.mouse',
   '/usr/lib/python3/dist-packages/kivy/input/providers/mouse.py',
   'PYMODULE'),
  ('kivy.input.providers.tuio',
   '/usr/lib/python3/dist-packages/kivy/input/providers/tuio.py',
   'PYMODULE'),
  ('kivy.input.postproc',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/__init__.py',
   'PYMODULE'),
  ('kivy.input.postproc.calibration',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/calibration.py',
   'PYMODULE'),
  ('kivy.input.postproc.dejitter',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/dejitter.py',
   'PYMODULE'),
  ('kivy.input.postproc.retaintouch',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/retaintouch.py',
   'PYMODULE'),
  ('kivy.input.postproc.ignorelist',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/ignorelist.py',
   'PYMODULE'),
  ('kivy.input.postproc.tripletap',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/tripletap.py',
   'PYMODULE'),
  ('kivy.input.postproc.doubletap',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/doubletap.py',
   'PYMODULE'),
  ('kivy.input.motionevent',
   '/usr/lib/python3/dist-packages/kivy/input/motionevent.py',
   'PYMODULE'),
  ('kivy.uix.screenmanager',
   '/usr/lib/python3/dist-packages/kivy/uix/screenmanager.py',
   'PYMODULE'),
  ('kivy.lang',
   '/usr/lib/python3/dist-packages/kivy/lang/__init__.py',
   'PYMODULE'),
  ('kivy.lang.builder',
   '/usr/lib/python3/dist-packages/kivy/lang/builder.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.7/cgi.py', 'PYMODULE'),
  ('kivy.lang.parser',
   '/usr/lib/python3/dist-packages/kivy/lang/parser.py',
   'PYMODULE'),
  ('kivy.metrics',
   '/usr/lib/python3/dist-packages/kivy/metrics.py',
   'PYMODULE'),
  ('kivy.uix.accordion',
   '/usr/lib/python3/dist-packages/kivy/uix/accordion.py',
   'PYMODULE'),
  ('kivy.effects.opacityscroll',
   '/usr/lib/python3/dist-packages/kivy/effects/opacityscroll.py',
   'PYMODULE'),
  ('kivy.effects',
   '/usr/lib/python3/dist-packages/kivy/effects/__init__.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.togglebutton',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/togglebutton.py',
   'PYMODULE'),
  ('kivy.uix.treeview',
   '/usr/lib/python3/dist-packages/kivy/uix/treeview.py',
   'PYMODULE'),
  ('kivy.core.spelling.spelling_osxappkit',
   '/usr/lib/python3/dist-packages/kivy/core/spelling/spelling_osxappkit.py',
   'PYMODULE'),
  ('kivy.uix.listview',
   '/usr/lib/python3/dist-packages/kivy/uix/listview.py',
   'PYMODULE'),
  ('kivy.core.video.video_ffmpeg',
   '/usr/lib/python3/dist-packages/kivy/core/video/video_ffmpeg.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_picamera',
   '/usr/lib/python3/dist-packages/kivy/core/camera/camera_picamera.py',
   'PYMODULE'),
  ('kivy.core.spelling',
   '/usr/lib/python3/dist-packages/kivy/core/spelling/__init__.py',
   'PYMODULE'),
  ('kivy.uix.carousel',
   '/usr/lib/python3/dist-packages/kivy/uix/carousel.py',
   'PYMODULE'),
  ('kivy.uix.recycleview.datamodel',
   '/usr/lib/python3/dist-packages/kivy/uix/recycleview/datamodel.py',
   'PYMODULE'),
  ('kivy.uix.recycleview',
   '/usr/lib/python3/dist-packages/kivy/uix/recycleview/__init__.py',
   'PYMODULE'),
  ('kivy.core.image.img_ffpyplayer',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_ffpyplayer.py',
   'PYMODULE'),
  ('kivy.adapters.adapter',
   '/usr/lib/python3/dist-packages/kivy/adapters/adapter.py',
   'PYMODULE'),
  ('kivy.adapters',
   '/usr/lib/python3/dist-packages/kivy/adapters/__init__.py',
   'PYMODULE'),
  ('kivy.adapters.args_converters',
   '/usr/lib/python3/dist-packages/kivy/adapters/args_converters.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('kivy.uix.togglebutton',
   '/usr/lib/python3/dist-packages/kivy/uix/togglebutton.py',
   'PYMODULE'),
  ('kivy.uix.sandbox',
   '/usr/lib/python3/dist-packages/kivy/uix/sandbox.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_gi',
   '/usr/lib/python3/dist-packages/kivy/core/camera/camera_gi.py',
   'PYMODULE'),
  ('kivy.support',
   '/usr/lib/python3/dist-packages/kivy/support.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3/dist-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi._compat', '/usr/lib/python3/dist-packages/gi/_compat.py', 'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3/dist-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer', '/usr/lib/python3/dist-packages/gi/importer.py', 'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3/dist-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3/dist-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.overrides.Gst',
   '/usr/lib/python3/dist-packages/gi/overrides/Gst.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi.overrides.GdkPixbuf',
   '/usr/lib/python3/dist-packages/gi/overrides/GdkPixbuf.py',
   'PYMODULE'),
  ('gi.overrides.Pango',
   '/usr/lib/python3/dist-packages/gi/overrides/Pango.py',
   'PYMODULE'),
  ('gi.overrides.Gdk',
   '/usr/lib/python3/dist-packages/gi/overrides/Gdk.py',
   'PYMODULE'),
  ('gi.overrides.Gtk',
   '/usr/lib/python3/dist-packages/gi/overrides/Gtk.py',
   'PYMODULE'),
  ('gi._gtktemplate',
   '/usr/lib/python3/dist-packages/gi/_gtktemplate.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_pygame',
   '/usr/lib/python3/dist-packages/kivy/core/audio/audio_pygame.py',
   'PYMODULE'),
  ('kivy.uix.videoplayer',
   '/usr/lib/python3/dist-packages/kivy/uix/videoplayer.py',
   'PYMODULE'),
  ('kivy.input.factory',
   '/usr/lib/python3/dist-packages/kivy/input/factory.py',
   'PYMODULE'),
  ('kivy.uix.progressbar',
   '/usr/lib/python3/dist-packages/kivy/uix/progressbar.py',
   'PYMODULE'),
  ('kivy.effects.scroll',
   '/usr/lib/python3/dist-packages/kivy/effects/scroll.py',
   'PYMODULE'),
  ('kivy.core.image.img_pygame',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_pygame.py',
   'PYMODULE'),
  ('kivy.uix.modalview',
   '/usr/lib/python3/dist-packages/kivy/uix/modalview.py',
   'PYMODULE'),
  ('kivy.adapters.dictadapter',
   '/usr/lib/python3/dist-packages/kivy/adapters/dictadapter.py',
   'PYMODULE'),
  ('kivy.uix.selectableview',
   '/usr/lib/python3/dist-packages/kivy/uix/selectableview.py',
   'PYMODULE'),
  ('kivy.gesture',
   '/usr/lib/python3/dist-packages/kivy/gesture.py',
   'PYMODULE'),
  ('kivy.core.video.video_ffpyplayer',
   '/usr/lib/python3/dist-packages/kivy/core/video/video_ffpyplayer.py',
   'PYMODULE'),
  ('kivy.weakmethod',
   '/usr/lib/python3/dist-packages/kivy/weakmethod.py',
   'PYMODULE'),
  ('kivy.graphics.cgl_backend',
   '/usr/lib/python3/dist-packages/kivy/graphics/cgl_backend/__init__.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_xclip',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_xclip.py',
   'PYMODULE'),
  ('kivy.uix.video',
   '/usr/lib/python3/dist-packages/kivy/uix/video.py',
   'PYMODULE'),
  ('kivy.core.image.img_pil',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_pil.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_android',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_android.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_android',
   '/usr/lib/python3/dist-packages/kivy/core/camera/camera_android.py',
   'PYMODULE'),
  ('kivy.uix.layout',
   '/usr/lib/python3/dist-packages/kivy/uix/layout.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_opencv',
   '/usr/lib/python3/dist-packages/kivy/core/camera/camera_opencv.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_winctypes',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_winctypes.py',
   'PYMODULE'),
  ('kivy.effects.kinetic',
   '/usr/lib/python3/dist-packages/kivy/effects/kinetic.py',
   'PYMODULE'),
  ('kivy.uix.splitter',
   '/usr/lib/python3/dist-packages/kivy/uix/splitter.py',
   'PYMODULE'),
  ('kivy.core.image.img_dds',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_dds.py',
   'PYMODULE'),
  ('kivy.lib.ddsfile',
   '/usr/lib/python3/dist-packages/kivy/lib/ddsfile.py',
   'PYMODULE'),
  ('kivy.uix.codeinput',
   '/usr/lib/python3/dist-packages/kivy/uix/codeinput.py',
   'PYMODULE'),
  ('kivy.extras.highlight',
   '/usr/lib/python3/dist-packages/kivy/extras/highlight.py',
   'PYMODULE'),
  ('kivy.extras',
   '/usr/lib/python3/dist-packages/kivy/extras/__init__.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_dummy',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_dummy.py',
   'PYMODULE'),
  ('kivy.core.video.video_null',
   '/usr/lib/python3/dist-packages/kivy/core/video/video_null.py',
   'PYMODULE'),
  ('kivy.core.image.img_tex',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_tex.py',
   'PYMODULE'),
  ('kivy.uix.boxlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/boxlayout.py',
   'PYMODULE'),
  ('kivy.uix.stacklayout',
   '/usr/lib/python3/dist-packages/kivy/uix/stacklayout.py',
   'PYMODULE'),
  ('kivy.core.audio',
   '/usr/lib/python3/dist-packages/kivy/core/audio/__init__.py',
   'PYMODULE'),
  ('kivy.lib.gstplayer',
   '/usr/lib/python3/dist-packages/kivy/lib/gstplayer/__init__.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.drag',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/drag.py',
   'PYMODULE'),
  ('kivy.core.text.text_pygame',
   '/usr/lib/python3/dist-packages/kivy/core/text/text_pygame.py',
   'PYMODULE'),
  ('kivy.core.spelling.spelling_enchant',
   '/usr/lib/python3/dist-packages/kivy/core/spelling/spelling_enchant.py',
   'PYMODULE'),
  ('kivy.core.image.img_gif',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_gif.py',
   'PYMODULE'),
  ('kivy.uix.abstractview',
   '/usr/lib/python3/dist-packages/kivy/uix/abstractview.py',
   'PYMODULE'),
  ('kivy.uix.effectwidget',
   '/usr/lib/python3/dist-packages/kivy/uix/effectwidget.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_gtk3',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_gtk3.py',
   'PYMODULE'),
  ('kivy.core.text.text_pil',
   '/usr/lib/python3/dist-packages/kivy/core/text/text_pil.py',
   'PYMODULE'),
  ('kivy.uix.recycleboxlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/recycleboxlayout.py',
   'PYMODULE'),
  ('kivy.uix.recycleview.views',
   '/usr/lib/python3/dist-packages/kivy/uix/recycleview/views.py',
   'PYMODULE'),
  ('kivy.core.text.text_sdl2',
   '/usr/lib/python3/dist-packages/kivy/core/text/text_sdl2.py',
   'PYMODULE'),
  ('kivy.core.video.video_gstplayer',
   '/usr/lib/python3/dist-packages/kivy/core/video/video_gstplayer.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.emacs',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/emacs.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_dbusklipper',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_dbusklipper.py',
   'PYMODULE'),
  ('dbus', '/usr/lib/python3/dist-packages/dbus/__init__.py', 'PYMODULE'),
  ('dbus.proxies',
   '/usr/lib/python3/dist-packages/dbus/proxies.py',
   'PYMODULE'),
  ('dbus._expat_introspect_parser',
   '/usr/lib/python3/dist-packages/dbus/_expat_introspect_parser.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('dbus._dbus', '/usr/lib/python3/dist-packages/dbus/_dbus.py', 'PYMODULE'),
  ('dbus.lowlevel',
   '/usr/lib/python3/dist-packages/dbus/lowlevel.py',
   'PYMODULE'),
  ('dbus.bus', '/usr/lib/python3/dist-packages/dbus/bus.py', 'PYMODULE'),
  ('dbus.connection',
   '/usr/lib/python3/dist-packages/dbus/connection.py',
   'PYMODULE'),
  ('dbus.types', '/usr/lib/python3/dist-packages/dbus/types.py', 'PYMODULE'),
  ('dbus.exceptions',
   '/usr/lib/python3/dist-packages/dbus/exceptions.py',
   'PYMODULE'),
  ('dbus._compat',
   '/usr/lib/python3/dist-packages/dbus/_compat.py',
   'PYMODULE'),
  ('kivy.uix.rst',
   '/usr/lib/python3/dist-packages/kivy/uix/rst.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.cover',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/cover.py',
   'PYMODULE'),
  ('kivy.uix.bubble',
   '/usr/lib/python3/dist-packages/kivy/uix/bubble.py',
   'PYMODULE'),
  ('kivy.core.clipboard',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/__init__.py',
   'PYMODULE'),
  ('kivy.uix.pagelayout',
   '/usr/lib/python3/dist-packages/kivy/uix/pagelayout.py',
   'PYMODULE'),
  ('kivy.effects.dampedscroll',
   '/usr/lib/python3/dist-packages/kivy/effects/dampedscroll.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_sdl2',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_sdl2.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_ffpyplayer',
   '/usr/lib/python3/dist-packages/kivy/core/audio/audio_ffpyplayer.py',
   'PYMODULE'),
  ('kivy.uix.settings',
   '/usr/lib/python3/dist-packages/kivy/uix/settings.py',
   'PYMODULE'),
  ('kivy.uix.recyclegridlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/recyclegridlayout.py',
   'PYMODULE'),
  ('kivy.uix.actionbar',
   '/usr/lib/python3/dist-packages/kivy/uix/actionbar.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_nspaste',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_nspaste.py',
   'PYMODULE'),
  ('kivy.uix.scatterlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/scatterlayout.py',
   'PYMODULE'),
  ('kivy.core.camera',
   '/usr/lib/python3/dist-packages/kivy/core/camera/__init__.py',
   'PYMODULE'),
  ('kivy.adapters.models',
   '/usr/lib/python3/dist-packages/kivy/adapters/models.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_gstplayer',
   '/usr/lib/python3/dist-packages/kivy/core/audio/audio_gstplayer.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.knspace',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/knspace.py',
   'PYMODULE'),
  ('kivy.multistroke',
   '/usr/lib/python3/dist-packages/kivy/multistroke.py',
   'PYMODULE'),
  ('kivy.core.window.window_sdl2',
   '/usr/lib/python3/dist-packages/kivy/core/window/window_sdl2.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_xsel',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_xsel.py',
   'PYMODULE'),
  ('kivy.uix.gesturesurface',
   '/usr/lib/python3/dist-packages/kivy/uix/gesturesurface.py',
   'PYMODULE'),
  ('kivy.factory',
   '/usr/lib/python3/dist-packages/kivy/factory.py',
   'PYMODULE'),
  ('kivy.factory_registers',
   '/usr/lib/python3/dist-packages/kivy/factory_registers.py',
   'PYMODULE'),
  ('kivy.uix.recycleview.layout',
   '/usr/lib/python3/dist-packages/kivy/uix/recycleview/layout.py',
   'PYMODULE'),
  ('kivy.uix.scrollview',
   '/usr/lib/python3/dist-packages/kivy/uix/scrollview.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_avplayer',
   '/usr/lib/python3/dist-packages/kivy/core/audio/audio_avplayer.py',
   'PYMODULE'),
  ('kivy.uix.tabbedpanel',
   '/usr/lib/python3/dist-packages/kivy/uix/tabbedpanel.py',
   'PYMODULE'),
  ('kivy.core.image.img_sdl2',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_sdl2.py',
   'PYMODULE'),
  ('kivy.uix.spinner',
   '/usr/lib/python3/dist-packages/kivy/uix/spinner.py',
   'PYMODULE'),
  ('kivy.adapters.simplelistadapter',
   '/usr/lib/python3/dist-packages/kivy/adapters/simplelistadapter.py',
   'PYMODULE'),
  ('kivy.adapters.listadapter',
   '/usr/lib/python3/dist-packages/kivy/adapters/listadapter.py',
   'PYMODULE'),
  ('kivy.core.video',
   '/usr/lib/python3/dist-packages/kivy/core/video/__init__.py',
   'PYMODULE'),
  ('kivy.uix.switch',
   '/usr/lib/python3/dist-packages/kivy/uix/switch.py',
   'PYMODULE'),
  ('kivy.uix.camera',
   '/usr/lib/python3/dist-packages/kivy/uix/camera.py',
   'PYMODULE'),
  ('kivy.loader', '/usr/lib/python3/dist-packages/kivy/loader.py', 'PYMODULE'),
  ('kivy.uix.recycleview.__init__',
   '/usr/lib/python3/dist-packages/kivy/uix/recycleview/__init__.py',
   'PYMODULE'),
  ('kivy.core.window.window_pygame',
   '/usr/lib/python3/dist-packages/kivy/core/window/window_pygame.py',
   'PYMODULE'),
  ('kivy.core.clipboard._clipboard_ext',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/_clipboard_ext.py',
   'PYMODULE'),
  ('kivy.uix.stencilview',
   '/usr/lib/python3/dist-packages/kivy/uix/stencilview.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.focus',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/focus.py',
   'PYMODULE'),
  ('kivy.uix.recyclelayout',
   '/usr/lib/python3/dist-packages/kivy/uix/recyclelayout.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_pygame',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_pygame.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.codenavigation',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/codenavigation.py',
   'PYMODULE'),
  ('kivy.uix.anchorlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/anchorlayout.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.compoundselection',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/compoundselection.py',
   'PYMODULE'),
  ('kivy.core.window.window_egl_rpi',
   '/usr/lib/python3/dist-packages/kivy/core/window/window_egl_rpi.py',
   'PYMODULE'),
  ('kivy.lib.vidcore_lite',
   '/usr/lib/python3/dist-packages/kivy/lib/vidcore_lite/__init__.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.button',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/button.py',
   'PYMODULE'),
  ('kivy.input.shape',
   '/usr/lib/python3/dist-packages/kivy/input/shape.py',
   'PYMODULE'),
  ('kivy.deps',
   '/usr/lib/python3/dist-packages/kivy/deps/__init__.py',
   'PYMODULE'),
  ('kivy.version',
   '/usr/lib/python3/dist-packages/kivy/version.py',
   'PYMODULE'),
  ('kivy.core.gl',
   '/usr/lib/python3/dist-packages/kivy/core/gl/__init__.py',
   'PYMODULE'),
  ('kivy.animation',
   '/usr/lib/python3/dist-packages/kivy/animation.py',
   'PYMODULE'),
  ('kivy.setupconfig',
   '/usr/lib/python3/dist-packages/kivy/setupconfig.py',
   'PYMODULE'),
  ('kivy.uix.behaviors',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/__init__.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.touchripple',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/touchripple.py',
   'PYMODULE'),
  ('kivy.context',
   '/usr/lib/python3/dist-packages/kivy/context.py',
   'PYMODULE'),
  ('kivy.utils', '/usr/lib/python3/dist-packages/kivy/utils.py', 'PYMODULE'),
  ('kivy.event', '/usr/lib/python3/dist-packages/kivy/event.py', 'PYMODULE'),
  ('kivy.modules',
   '/usr/lib/python3/dist-packages/kivy/modules/__init__.py',
   'PYMODULE'),
  ('kivy.base', '/usr/lib/python3/dist-packages/kivy/base.py', 'PYMODULE'),
  ('kivy.logger', '/usr/lib/python3/dist-packages/kivy/logger.py', 'PYMODULE'),
  ('kivy.config', '/usr/lib/python3/dist-packages/kivy/config.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.7/configparser.py', 'PYMODULE'),
  ('kivy.clock', '/usr/lib/python3/dist-packages/kivy/clock.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('kivy.core',
   '/usr/lib/python3/dist-packages/kivy/core/__init__.py',
   'PYMODULE'),
  ('kivy.graphics',
   '/usr/lib/python3/dist-packages/kivy/graphics/__init__.py',
   'PYMODULE'),
  ('kivy.uix.checkbox',
   '/usr/lib/python3/dist-packages/kivy/uix/checkbox.py',
   'PYMODULE'),
  ('kivy.uix.textinput',
   '/usr/lib/python3/dist-packages/kivy/uix/textinput.py',
   'PYMODULE'),
  ('kivy.uix.filechooser',
   '/usr/lib/python3/dist-packages/kivy/uix/filechooser.py',
   'PYMODULE'),
  ('kivy.uix.popup',
   '/usr/lib/python3/dist-packages/kivy/uix/popup.py',
   'PYMODULE'),
  ('kivy.uix.colorpicker',
   '/usr/lib/python3/dist-packages/kivy/uix/colorpicker.py',
   'PYMODULE'),
  ('kivy.uix.slider',
   '/usr/lib/python3/dist-packages/kivy/uix/slider.py',
   'PYMODULE'),
  ('kivy.uix.relativelayout',
   '/usr/lib/python3/dist-packages/kivy/uix/relativelayout.py',
   'PYMODULE'),
  ('kivy.uix.image',
   '/usr/lib/python3/dist-packages/kivy/uix/image.py',
   'PYMODULE'),
  ('kivy.uix.dropdown',
   '/usr/lib/python3/dist-packages/kivy/uix/dropdown.py',
   'PYMODULE'),
  ('kivy.uix.button',
   '/usr/lib/python3/dist-packages/kivy/uix/button.py',
   'PYMODULE'),
  ('kivy.uix.widget',
   '/usr/lib/python3/dist-packages/kivy/uix/widget.py',
   'PYMODULE'),
  ('kivy.uix.gridlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/gridlayout.py',
   'PYMODULE'),
  ('kivy.uix.floatlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/floatlayout.py',
   'PYMODULE'),
  ('kivy.app', '/usr/lib/python3/dist-packages/kivy/app.py', 'PYMODULE')])
